<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pavlenko.sh</title>
    <style>
        /* Light mode styles */
        :root {
            --bg-color: #fcfcfc;
            --text-color: #333;
            --separator-color: #ddd;
            --accent-color: #e50053;
        }

        /* Dark mode styles */
        @media (prefers-color-scheme: dark) {
            :root {
                --bg-color: #000000;
                --text-color: #ffffff;
                --separator-color: #333;
                --accent-color: #e50053;
            }
        }

        body {
            text-rendering: optimizeLegibility;
            font-family: serif;
            line-height: 1.6;
            max-width: 600px;
            margin: 4rem auto 8rem;
            padding: 0 1rem;
            text-align: center;
            background-color: var(--bg-color);
            color: var(--text-color);
        }

        .title {
            font-size: 1.4rem;
            margin-bottom: 2rem;
        }

        .title a {
            color: var(--text-color);
            text-decoration: none;
        }

        .title a:hover {
            color: var(--accent-color);
            text-decoration: none;
        }

        .separator {
            width: 100%;
            height: 1px;
            background-color: var(--separator-color);
            margin: 2rem auto;
        }

        .content {
            font-size: 1.2rem;
        }

        p {
            margin: 0 0 1rem;
        }

        .content a {
            color: var(--accent-color);
            text-decoration: none;
        }

        .content a:hover {
            text-decoration: underline;
        }

        @media (max-width: 600px) {
            body {
                margin: 3rem auto 6rem;
            }
            .content {
                font-size: 1.1rem;
            }
        }
    </style>
    <link rel="icon" type="image/svg+xml" href="/favicon.svg">
</head>
<body>
    <div class="title"><a href="/">pavlenko.sh</a></div>
    <div class="separator"></div>
    <div class="content">
        <p>Hi, my name is Andrii</p>
        <p>You've found my website. If you'd like to get in contact, please <a href="mailto:contact@pavlenko.sh">email me</a>.</p>
    </div>
</body>
</html>
